{"flutter":{"platforms":{"android":{"default":{"projectId":"ddut-mobile-app-1bb2e","appId":"1:928367624032:android:b0e2e35ce2e57473962805","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ddut-mobile-app-1bb2e","configurations":{"ios":"1:928367624032:ios:ae7fcf19ffe1d129962805"}}}}}}